<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>formulario2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">    </head>
    <body style="background-color:rgb(149, 224, 202)">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: #050A2B;
            }
            .box{
                color: white;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                background-color: rgba(0, 0, 0, 0.6);
                padding: 15px;
                border-radius: 15px;
                width: 20%;
            }
            fieldset{
                border: 3px solid dodgerblue;
            }
            legend{
                border: 1px solid dodgerblue;
                padding: 10px;
                text-align: center;
                background-color: dodgerblue;
                border-radius: 8px;
            }
            .inputBox{
                position: relative;
            }
            .inputUser{
                background: none;
                border: none;
                border-bottom: 1px solid white;
                outline: none;
                color: black;
                font-size: 15px;
                width: 100%;
                letter-spacing: 2px;
            }
            .labelInput{
                position: absolute;
                top: 0px;
                left: 0px;
                pointer-events: none;
                transition: .5s;
        
            }
            .inputUser:focus ~ .labelInput,
            .inputUser:valid ~ .labelInput{
                top: -20px;
                font-size: 12px;
                color: dodgerblue;
            }
            .cop{
    background-color: #11919E;
    color: aliceblue;
    text-decoration: none;
    border-radius: 10px;
}

        </style>
      <br>
<div class="container">
  <div class="row aligh-items-center">
        <div class="col-md-10 mx-auto col-lg-5">
      <form class="p-4 p-md-5 border rounded-3 bg-light">
        <h2 style="color: rgb(0, 47, 255);">Formulário </h2>
        <br>
        <div class="form-floating mb-4">
            <input type="nome" class="form-controll" id="inputNome" placeholder="Nome"/>
            <label for="inputNome"></label>
           </div>
       <div class="form-floating mb-4">
        <input type="email" class="form-controll" id="inputEmail" placeholder="E-mail"/>
        <label for="inputEmail"></label>
       </div>
       <div class="form-floating mb-4">
       </div>
       <button class="btn btn-lg btn-sucess" type="submit" style="background-color: rgb(0, 124, 128)" onclick="enviar()">Enviar</button>
      </form>
      <button class="cop"><a href="index.html">Voltar para Pagina Inicial</a></button>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>    
<script src="js/script.js"></script>
</body>
</html>